<!DOCTYPE html>
<html lang="eng">

    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>


        <h1 id="logo">FLORA
            <img id="flora" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHD4JyjrDf5Erc3nkfockhZwerhy_6v2S97A&usqp=CAU"/>
        </h1>

        <h3>This Site has Nothing but a Bunch of Links!</h3>

        <div>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        </div>

        <div class="pics">

        <div class="picone"> 

        <a href="./roses.html">
            <img class="roses" src="https://cdn11.bigcommerce.com/s-i7i23daso6/images/stencil/1280x1280/products/7680/22421/Rose_Youre_Beautiful_0008713__62338.1629723088.jpg?c=1"/>
            <h1 class="titles">ROSES</h1>
        </a> 


        </div>

        <div class="pictwo">

        <a href="./daffodils.html">
        <img class="daffodils" src="https://www.saga.co.uk/contentlibrary/saga/publishing/verticals/home-and-garden/gardening/plants/bulbs/how-to-grow-daffodils-98549291-1280.jpg"/>
        <h1 class="titles">DAFFODILS</h1>
        </a>
    
       </div>

        <div class="picthree">

        <a href="./lavender.html">
        <img class="lavender" src="https://www.bomagardencentre.co.uk/files/images/webshop/lavandula-hidcote-lavender-1080x1080-652408719ed5b_l.webp"/>
        <h1 class="titles">LAVENDER</h1>
        </a>
       </div> 
       </div>

    </body>

</html> 